
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>页面走丢啦~</title>
	<link rel="shortcut icon" href="\assets\img\favicon.ico" type=image/x-icon>
</head>
<style type="text/css">
	.error{
		position: absolute;
		top:50%;
		margin-top:-250px;
		width:100%;
		height:400px;
		/*border:1px solid red;*/
		overflow: hidden;
	}
	.error img{
		display: block;
		margin:0 auto;
	}
	.error p{
		text-align: center;
		font-size: 16px ! important;
		font-weight: 600
	}
	.back{
		display: block;
		width:80px;
		text-align: center;
		margin:20px auto;
		padding:8px 0;
		border:1px solid #333;
		border-radius: 100px;
		cursor: pointer;
        text-decoration: none;
        color: #666;
	}
	.back:hover{
		color:#fff;
		background: #000000;
		border:0px solid #333;
	}

	/* base.css */

	body,html{
	     height: 100%;
	     width: 100%;
	     min-width: 950px;
	}

	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr, acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike, sub,sup,tt,var,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption, tbody,tfoot,thead,tr,th,td，p,span{
	    align:baseline;
	    background:transparent;
	    margin: 0;
	    padding:0;
	    -moz-box-sizing:border-box; /* Firefox */
	    -webkit-box-sizing:border-box; /* Safari */
	    box-sizing:border-box;
	    list-style-type:none;
	    
@font-face{
    font-family:btfFont;
    src:
    url(https://fastly.jsdelivr.net/gh/huangwb8/bloghelper@latest/fonts/13.woff2) format('woff2')
}
body{
    font-family:"btfFont" !important
}
	    font-size: 13px;
	}

	option,input,button,select,textarea{
	    border:0;
	    outline:none;
	    appearance:none;
	    -moz-appearance:none;
	    -webkit-appearance:none;
	    background: none;
	    webkit-appearance: none;
	    background:none;
	}
	body, td, div,span,a{
	    line-height:1;
	    letter-spacing:0; 
	    margin:0; 
	    padding:0; 
	    -moz-font-smoothing:antialiased; 
	    -webkit-font-smoothing: antialiased;
	    font-smoothing:antialiased; 
	}
	    blockquote,q{
	    quotes:none;
	}
	    blockquote:before,blockquote:after,q:before,q:after{
	    content:none;
	}
	    :focus{
	    outline:0;
	}
	    ins{
	    text-decoration:none;
	}
	    del{
	    text-decoration:line-through;
	}
	    table{
	    border-collapse:collapse;
	    border-spacing:0;
	}

	img{
	    border:0px;
	}
	.banner{
	    width: 1004px;
	    height:232px;
	    margin: 10px auto 0 auto;
	    border-radius: 6px;
	    overflow: hidden;
	}
	.banner img{
	    width: 100%;
	}
	a{  
	    text-decoration:none; 
	    cursor:pointer; 
	    outline:none; 
	    text-decoration-line: none;
	    color:#666;
	}
	a, area {
	    outline:none; 
	    blr:expression(this.onFocus=this.blur())
	} 
	a:hover{ 
	    text-decoration:none;
	}
	
</style>

<body>
	<div class="error">
		<img src=\assets\img\banner.jpg"">
		<p>抱歉！您访问的页面不存在或已删除</p>
		<a class="back" href="/">返回主页</a>
	</div>
</body>
</html>
